<!DOCTYPE html>
<html>
<head>
<title>Up North Radio</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
<style>
    body {
        background-color:rgba(0,0,255,0.3); }
    h1 {
        color: white; 
        text-align: center; 
        font-size: 60px; 
        font-family: 'Architects Daughter', cursive;
        font-weight: bold; }
    h2 {
        color: white; 
        text-align: center; 
        font-size: 24px;
        font-family: 'Architects Daughter', cursive; }
    #box1 {	position:		absolute;
			top:			100px;
			left:			150px; }
	#box2 {	position:		absolute;
			top:			100px;
			left:			450px; }
	#box3 {	position:		absolute;
			top:			350px;
			left:			150px; }
	#box4 {	position:		absolute;
			top:			350px;
			left:			450px; }	
    </style>
</head>
<body>
<H1>Up North Radio</H1>
<H2><em>Go outside, Go wild</em></H2>
<div id="box1">	
	<img id="imageA" src="mountains1.jpg" alt="one" />
	<h2>image A</h2>
</div>
<div id="box2">
	<img id="imageB" src="camping1.JPG" alt="two" />
	<h2>image B</h2>
</div>
<div id="box3">	
	<img id="imageC" src="fishing1.JPG" alt="three" />
	<h2>image C</h2>
</div>
<div id="box4">
	<img id="imageD" src="lutsen1.JPG" alt="four" />
	<h2>image D</h2>
</div>
</body>
</html>
